/*grid работает с контейнером и div'ами внутри него*/

*{
    box-sizing: border-box;
}

body{
    background-color: #73c6b6;
    height: 100%;  
    font-size: 1.2em;
}

.container{
    width: 100vw;
    
}

.header{
    display: flex;
    align-items: center;
    padding-left: 17%;
    font-weight: 600;
    background-color: #429384;
    color:#fff;
    height: 7vh;
}

.main__board{
    background-color:#65a79b;
    display: flex;
    justify-content: center;
    height: 93vh;
    /*overflow: hidden;
    overflow-x: scroll;*/
}

.main__aside-left, .main__center, .main__aside-right{
   background-color:  #e5e7e9;
   margin: 20px 10px 20px 10px;
   overflow: hidden;
   overflow-y: scroll;
}

.main__block{
   background-color: #fff;
   border-radius: 10px;
   display:grid;
   grid-template-columns: minmax(300px, 400px);
   grid-template-rows: minmax(100px, auto);
   column-gap: 2%;
   row-gap: 2%;
   margin: 0 3% 3% 3%;
   padding: 2%;
}

.main__h2{
    display: flex;
    align-items: center;
    height: 30px;
    font-weight: 600;
    padding-left: 4%;
}

.main__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right:10px;
}

.main__icons-left{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

  .justify{
    margin-right: 7px;
 }

 .attach, .checkbox, .comments{
    margin-left:7px;
 }

 .main__span{
    margin-left:2%;
 }

  




 
 




 
 
 





